@font-face
  font-family: "Montserrat", serif
  src: url("../fonts/Montserrat-ExtraLight.woff2") format("woff2")
  font-weight: 200
  font-display: swap

@font-face
  font-family: "Montserrat", serif
  src: url("../fonts/Montserrat-Light.woff2") format("woff2")
  font-weight: 300
  font-display: swap

@font-face
  font-family: "Montserrat", serif
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2")
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Montserrat", serif
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2")
  font-weight: 500
  font-display: swap

@font-face
  font-family: "Montserrat", serif
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2")
  font-weight: 600
  font-display: swap

@font-face
  font-family: "Montserrat", serif
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2")
  font-weight: 700
  font-display: swap

@font-face
  font-family: "Montserrat", serif
  src: url("../fonts/Montserrat-ExtraBold.woff2") format("woff2")
  font-weight: 800
  font-display: swap

@font-face
  font-family: "Montserrat", serif
  src: url("../fonts/Montserrat-Black.woff2") format("woff2")
  font-weight: 900
  font-display: swap



