html
  font-size: 16px
  height: 100%

body
  background-color: #000
  color: #fff
  font-family: 'Montserrat', serif
  font-weight: 400
  height: 100%

a
  color: #000

input,
button
  display: block

#app
  display: flex
  flex-direction: column
  height: 100%

[class*=_container]
  max-width: #{$container}px
  padding: 0 15px
  margin: 0 auto

.main
  position: relative
  flex: 1 0 auto

[class*=black]
  color: #000
  background-color: #fff

.heading-one
  @extend %heading-one

.heading-two
  @extend %heading-two

.heading-three
  @extend %heading-three

.subtitle-one
  @extend %subtitle-one

.subtitle-two
  @extend %subtitle-two

.paragraph
  @extend %paragraph


